.card {
  width: 100%;
}

.section-padding-100-0 {
  padding-top: 10rem;
  padding-bottom: 0;
}

.mb-70 {
  margin-bottom: 7rem !important;
}

.course-card {
  border-color: $color-grey-light-4;
  margin-bottom: 3rem;

}

.cord-course-body {
  padding: 3rem 4rem;
}


li.list-inline-item-course::before {
  content: "â€¢";
  color: #ea5b5f;
  display: inline-block;
  width: 1em;
  margin-left: 0em
}

.exprience-content {
  margin-top: 2rem;
}

.instructor-top {
  margin-bottom: $small-font-size
}

.top-social-area {
  text-align: right;

  &:last-child {
    padding-right: 0px
  }

  a {
    display: inline-block;
    padding: .5rem 1.5rem;
    color: $color-grey-light-social;
  }
}

h6.sub-exprience-title {
  font-size: 1.4rem;
  color: $color-dark-text;
  font-weight: 600;
}

.curriculum {
  position: relative;

  &--container {
    display: flex;
    align-items: center;
    border-bottom: solid 1px $color-grey-light-3;
    cursor: pointer;
    height: auto;
    margin-top: .3rem;
    padding: 1rem 0;
    @include respond(phone) {
      flex-direction: column;
      max-width: 30.13rem;
      margin: 0 auto;
  
    }
  }

  .section-header {
    &--left {
      display: flex;
      flex-direction: column;
      flex-basis: 80%;

      @include respond(phone) {
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin-bottom: 1.4rem;
      }
    }


    &--right {
      display: flex;
      justify-content: flex-end;
      flex-basis: 20%;

      @include respond(phone) {
        justify-content: stretch;
        width: 100%;
      }
    }

    &--length {
      padding: .6rem 2rem;
      background-color: $color-tertiary-light;
      color: #fff;
      text-align: center;
      border-radius: 0.4rem;
      font-size: 1.2rem;
      @include respond(phone) {
        width: 100%;
      }
      i {
        margin-right: .5rem;
      }
    }

    &--lesson {
      padding: .6rem 1.5rem;
      background-color: $color-grey-light-5;
      text-align: center;
      border-radius: 0.4rem;
      font-size: $small-font-size;
      margin-right: 3rem;
      @include respond(phone) {
        margin-right: 0;
        width: 100%;
        margin-bottom: 1rem;
      }
    }
  }

  .section-title {
    &--wrapper {
      flex-direction: row;
      align-items: center;
      display: flex;
      color: $color-dark-text;
      flex: 1 1 auto;
      font-size: 1.8rem;
      font-weight: 500;

      @include respond(phone) {
        flex-direction: column;
      }
    }

    &--text {
      font-size: $default-font-size;
      padding-left: .8rem;
      padding-right: 1rem;

      i {
        margin-right: .8rem;
        color: $color-grey-light-6
      }
    }
  }
}

.details-img {
  margin-bottom: 3rem
}

@include respond(phone) {
  .exprience-content .d-flex {
    flex-direction: column;
    text-align: center;
  }

  .exprience-thumb img {
    margin: 0 auto;
    text-align: center;
    display: table;
  }
}

.link-btn{
  float: right;
  font-size: 1.3rem;
  padding-bottom: .1rem;
  outline: none;
  border-bottom: .2rem solid #ee585b;
}

.styles_modal__gNwvD{
  padding: 4rem !important;
}